#Server
#server.servlet.context-path=/spring-app

server.error.include-message=always

#Alterar o login padrão do spring security
#spring.security.user.name=admin
#spring.security.user.password=adm1n
#spring.security.user.roles=admin

logging.level.org.hibernate.SQL = debug

#DB
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/goapp?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
